#   REACT_APP_API_URL='http://oyos.na4u.ru/'
<<<<<<< HEAD
REACT_APP_API_URL='http://localhost:5000/'
# REACT_APP_API_URL='http://31.129.102.196:5000/'
# REACT_APP_API_URL='http://srv.olgayudina.ru/'
=======
# REACT_APP_API_URL='http://31.129.102.196:5000/'
# REACT_APP_API_URL='http://srv.olgayudina.ru/'
REACT_APP_API_URL='https://olgayudina.ru:5000/'
>>>>>>> 25f79bb724c0343909ccc1259d0cc3807ac31cdd
